<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:background="#FB8C00"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:id="@+id/button_back_diary"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_arrow_left_white"
            android:padding="16dp"
            android:layout_width="56dp"
            android:layout_height="56dp"/>
        <TextView
            android:id="@+id/text_actionbar_diary"
            android:layout_toRightOf="@id/button_back_diary"
            android:layout_toLeftOf="@id/button_add_diary"
            android:layout_alignParentTop="true"
            android:text="Image Diary"
            android:fontFamily="@font/spoqa_bold"
            android:gravity="center|left"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="56dp"/>
        <ImageView
            android:id="@+id/button_add_diary"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_add_white"
            android:padding="16dp"
            android:layout_width="56dp"
            android:layout_height="56dp"/>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_date_diary"
            android:textColor="#2E2E2E"
            android:fontFamily="@font/spoqa_regular"
            app:layout_constraintTop_toTopOf="parent"
            android:text="2021.01.01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/text_title_diary"
            app:layout_constraintTop_toBottomOf="@id/text_date_diary"
            android:text="제목"
            android:textSize="20sp"
            android:fontFamily="@font/spoqa_bold"
            android:textColor="@color/black"
            android:background="@drawable/layout_edit_gray"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="56dp"/>
        <TextView
            android:id="@+id/text_content_diary"
            app:layout_constraintTop_toBottomOf="@id/text_title_diary"
            android:text="본문"
            android:textSize="20sp"
            android:fontFamily="@font/spoqa_regular"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/layout_edit_gray"
            android:gravity="top|left"
            android:padding="16dp" />
        <ImageView
            android:id="@+id/image_diary"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintTop_toBottomOf="@id/text_content_diary"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:background="@drawable/layout_edit_gray"
            app:layout_constraintDimensionRatio="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>