<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="64dp">
    <TextView
        android:id="@+id/text_position_item_recycler"
        android:text="0"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:fontFamily="@font/spoqa_bold"
        android:layout_width="56dp"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:paddingRight="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/text_name_item_recycler"
            android:text="2021.01.01"
            android:fontFamily="@font/spoqa_regular"
            android:textSize="14sp"
            android:textColor="#B3000000"
            android:gravity="center|right"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="28dp"/>
        <TextView
            android:id="@+id/text_description_item_recycler"
            android:text="제목"
            android:fontFamily="@font/spoqa_bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="36dp"/>
    </LinearLayout>
</LinearLayout>